<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>CORPBOOT | Bootstrap Business Template - Services</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Icons -->
        <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/glightbox/css/glightbox.css">
        <!-- Flex Slider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Select Style -->
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
        <nav class="navbar navbar-expand-lg position-fixed navbar-fixed-top navbar-default w-100">
            <div class="container">
                <!-- Change your logo here -->
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav navbar-right ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">About Us <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="about.html">About Us 1</a></li>
                                <li class="dropdown-item"><a href="about-2.html">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Portfolio <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="portfolio.html">Default</a></li>
                                <li class="dropdown-item"><a href="portfolio-images.html">Images Lightbox</a></li>
                                <li class="dropdown-item"><a href="portfolio-iframes.html">Iframes Lightbox</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Blog <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="blog.html">Blog Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blog-left.html">Blog Left Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost.html">Single Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost-left.html">Single Left Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Elements <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="elements.html">Content</a></li>
                                <li class="dropdown-item"><a href="error404.html">404 Error</a></li>
                                <li class="dropdown-item"><a href="login.html">Login</a></li>
                                <li class="dropdown-item"><a href="forms.html">Forms</a></li>
                                <li class="dropdown-item"><a href="maps-js.html">JS Google Maps</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Contact <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="contact.html">Contact Option 1</a></li>
                                <li class="dropdown-item"><a href="contact-simple.html">Contact Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- BREADCRUMB
        ===============================================================-->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb justify-content-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="active breadcrumb-item">Pricing <i class="fa-solid fa-arrow-down ml5"></i></li>
                </ol>
            </div>
        </div>

        <!-- SERVICES
        ===============================================================-->
        <section class="bg-white">
            <!-- 4 COLUMNS -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Four Columns</h2>
                        </div>
                    </div>
                    <!-- Pricing Col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title">
                                <h2><sup>$</sup>19<sub>/mo</sub></h2>
                                <h3>Basic</h3>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>5 Email Accounts</li>
                                    <li>10 GB Storage</li>
                                    <li>Full Support</li>
                                    <li>5 Team Member</li>
                                    <li>Standard Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-primary-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                    <!-- Pricing Col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title popular-title">
                                <h2><sup>$</sup>29<sub>/mo</sub></h2>
                                <h3>Pro</h3>
                                <span class="popular-tag"><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>10 Email Accounts</li>
                                    <li>100 GB Storage</li>
                                    <li>Full Support</li>
                                    <li>15 Team Member</li>
                                    <li>Premium Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-alternative-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                    <!-- Pricing Col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title">
                                <h2><sup>$</sup>49<sub>/mo</sub></h2>
                                <h3>Business</h3>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>100 Email Accounts</li>
                                    <li>200 GB Storage</li>
                                    <li>Full Support</li>
                                    <li>25 Team Member</li>
                                    <li>VIP Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-primary-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                    <!-- Pricing Col -->
                    <div class="col-sm-6 col-md-3">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title">
                                <h2><sup>$</sup>99<sub>/mo</sub></h2>
                                <h3>High</h3>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>Unlimited Email Accounts</li>
                                    <li>Unlimited GB Storage</li>
                                    <li>Full Support</li>
                                    <li>Unlimited Team Member</li>
                                    <li>Ultra VIP Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-primary-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section -->

        <!-- 3 COLUMNS -->
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-r">
                            <h2>Tree Columns</h2>
                        </div>
                    </div>
                    <!-- Pricing Col -->
                    <div class="col-sm-4">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title">
                                <h2><sup>$</sup>19<sub>/mo</sub></h2>
                                <h3>Basic</h3>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>5 Email Accounts</li>
                                    <li>10 GB Storage</li>
                                    <li>Full Support</li>
                                    <li>5 Team Member</li>
                                    <li>Standard Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-primary-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                    <!-- Pricing Col -->
                    <div class="col-sm-4">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title popular-title">
                                <h2><sup>$</sup>29<sub>/mo</sub></h2>
                                <h3>Pro</h3>
                                <span class="popular-tag grayborder"><i class="fa-solid fa-check"></i></span>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>10 Email Accounts</li>
                                    <li>100 GB Storage</li>
                                    <li>Full Support</li>
                                    <li>15 Team Member</li>
                                    <li>Premium Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-alternative-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                    <!-- Pricing Col -->
                    <div class="col-sm-4">
                        <div class="corp-pricing">
                            <div class="corpboot-price-title">
                                <h2><sup>$</sup>49<sub>/mo</sub></h2>
                                <h3>Business</h3>
                            </div>
                            <div class="corpboot-price-content">
                                <ul>
                                    <li>Unlimited Email Accounts</li>
                                    <li>Unlimited GB Storage</li>
                                    <li>Full Support</li>
                                    <li>Unlimited Team Member</li>
                                    <li>Ultra VIP Access</li>
                                </ul>
                            </div>
                            <div class="corp-pricing-btn pb-3">
                                <a href="#" class="btn btn-primary-corp">Buy Now</a>
                            </div>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /pricing col -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-12 col-lg-4 first">
                            <h3>About us</h3>
                            <p><a href="about.html">Corpboot</a>, is tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-map-marker"></i> 8578 NW 70th Street, 33166, Miami - Florida, USA</li>
                                <li class="number"><i class="fa-solid fa-phone"></i> (+385) 593 6888</li>
                                <li><i class="fa-solid fa-envelope"></i> support@styliothemes.com</li>
                                <li><i class="fa-brands fa-skype"></i> corpboot</li>
                            </ul>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Photo Gallery</h3>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 1">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 2">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 3">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 4">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 5">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 6">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 7">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 8">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 9">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 10">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 11">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <a href="https://via.placeholder.com/900x600/BDC3C7/ffffff" class="gallery glightbox" data-type="image"
                                data-draggable="true" title="Photo Gallery 12">
                                <img src="https://via.placeholder.com/70x50/BDC3C7/ffffff" alt="Gallery thumbnail">
                            </a>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Newsletter Registration</h3>
                            <p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may unsubscribe from this service at any time.</p>
                            <!-- Newsletter Form-->
                            <form method="get">
                                <div class="input-group newsletter">
                                    <label class="sr-only" for="subscribe-email">Enter your email...</label>
                                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa-solid fa-paper-plane"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p class="newsletter-desc"><strong>No spam:</strong> consectetur adipisicing elit lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline social">
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 credits">
                            <p>&#xA9; CORPBOOT 2023. All Rights Reserved.</p>
                            <p class="small">
                                <i class="fa-solid fa-angle-right"></i>
                                Developed by: <a href="#">Your Company</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--WhatsApp Button-->
            <a href="https://api.whatsapp.com/send?phone=[your-whatsapp-number]&text=hello" class="whatsappButton"
                id="whatsappButton"><i class="fa-brands fa-whatsapp"></i></a>
            <!--back to top-->
            <a href="#" class="scrollToTop" id="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- JQuery -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/jquery-migrate-3.4.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Glightbox -->
        <script src="assets/glightbox/js/glightbox.min.js"></script>
        <!-- Slick Carousel -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Select Style -->
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- Flexslider -->
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <!-- Placeholder for IE9 -->
        <script src="assets/js/jquery.placeholder.min.js"></script>
        <!-- Animation -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
